# Forked from Alpine to workaround https://gitlab.com/postmarketOS/pmbootstrap/-/issues/2008#note_495693256
pkgname=plasma-wayland-protocols
pkgver=1.1.1
pkgrel=0
pkgdesc="Plasma Specific Protocols for Wayland"
arch="noarch !armhf" # armhf blocked by extra-cmake-modules
url="https://www.kde.org/plasma-desktop/"
license="GPL-2.0-or-later AND (GPL-2.0-only OR GPL-3.0-only) AND LGPL-2.1-only"
makedepends="extra-cmake-modules"
source="https://download.kde.org/stable/plasma-wayland-protocols/$pkgver/plasma-wayland-protocols-$pkgver.tar.xz"
options="!check" # No tests

build() {
	cmake -B build \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	cmake --build build
}

package() {
	DESTDIR="$pkgdir" cmake --build build --target install
}
sha512sums="82244fd9a6c25d8faa8aa64f57cb64ac8e589908cc3b0665ca9c8ce98bd42a8e9cae0f40484bacf3a05107c9e14613d1c9be80b363ba690d36c676ca62da8b9c  plasma-wayland-protocols-1.1.1.tar.xz"
