# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=plasma
pkgver=5.20.90
pkgrel=0
pkgdesc="Plasma (Base) meta package"
url="https://kde.org/plasma-desktop"
arch="noarch !s390x !ppc64le !armhf !mips !mips64" # Limited by kdeplasma-addons -> qt5-qtwebengine armhf: qtdeclarative
options="!check" # No tests for a metapkg
license="GPL-3.0-or-later"
depends="
	bluedevil
	breeze
	breeze-gtk
	breeze-icons
	discover
	drkonqi
	font-noto
	kde-cli-tools
	kde-gtk-config
	kdeplasma-addons
	kgamma5
	khotkeys
	kinfocenter
	kmenuedit
	kscreen
	ksshaskpass
	ksysguard
	kwallet-pam
	kwayland-integration
	pinentry-qt
	plasma-browser-integration
	plasma-desktop
	plasma-nm
	plasma-pa
	plasma-vault
	plasma-workspace-wallpapers
	polkit-kde-agent-1
	powerdevil
	sddm-breeze
	sddm-kcm
	systemsettings
	udisks2
	xdg-desktop-portal-kde
	xdg-user-dirs
	"
subpackages="$pkgname-extras sddm-breeze:sddm_breeze"
source="sddm.conf"

package() {
	mkdir -p "$pkgdir"
}

extras() {
	pkgdesc="Additional Plasma apps meta package"
	depends="
		breeze-grub
		breeze-plymouth
		oxygen
		plasma-sdk
		plasma-thunderbolt
		plymouth-kcm
		"

	mkdir -p "$subpkgdir"
}

sddm_breeze() {
	pkgdesc="Set Breeze theme for SDDM"
	depends="
		breeze
		plasma-workspace
		sddm
		"

	install -Dm644 "$srcdir"/sddm.conf "$subpkgdir"/etc/sddm.conf
}
sha512sums="affbeec6d236bf09ae95b7bf478015ead9b5eabcffa8291107e34463bc3f7563c01d4e444e035b7eb575700e64c4da9f5079950b254b8c24b305845f031eb17f  sddm.conf"
