# Maintainer: Maarten van Gompel <proycon@anaproy.nl>
pkgname=sxmo-xdm-config
pkgver=0.2.1
pkgrel=1
pkgdesc="X Display Manager configuration for Sxmo; starts with virtual keyboard and launches Sxmo UI"
options="!check" # No testsuite
url="https://git.sr.ht/~mil/sxmo-xdm-config"
arch="noarch"
license="MIT"
depends="sxmo-utils svkbd xdm"
replaces="sxmo-xdm xdm xdm-openrc"
subpackages="$pkgname-openrc"
source="$pkgname-$pkgver.tar.gz::https://git.sr.ht/~mil/sxmo-xdm-config/archive/$pkgver.tar.gz"
install="$pkgname.pre-deinstall"

package() {
	mkdir -p "$pkgdir/etc/X11/xdm" "$pkgdir/usr/lib/X11/xdm" "$pkgdir/etc/conf.d" "$pkgdir/etc/profile.d"

	make  -C "$builddir" DESTDIR=$pkgdir install

	# E.g. hide the cursor for Xorg
	echo ":0 local /usr/bin/X -nocursor :0" > "$pkgdir/etc/X11/xdm/Xservers"
}

sha512sums="48f315fa2244d2f75b023c75282ee600f2fb421fccb41643c6cb12e323aea5fa9617674bba7f49a4e51cd7ad0110eb1fc988d223311b821fbadb7532510da7f0  sxmo-xdm-config-0.2.1.tar.gz"
